{
  "name": "meg",
  "version": "1.0.0-beta.10",
  "description": "Meg — The Local AI Operating System",
  "author": "Natnael-15",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --enable-logging\"",
    "renderer:dev": "vite --host 127.0.0.1",
    "renderer:build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:dev": "electron . --enable-logging",
    "build": "npm run renderer:build && electron-builder build --win --mac --linux --publish never",
    "build:win": "npm run renderer:build && electron-builder build --win --publish never",
    "build:mac": "npm run renderer:build && electron-builder build --mac --publish never",
    "build:linux": "npm run renderer:build && electron-builder build --linux --publish never",
    "release": "npm run renderer:build && electron-builder build --win --mac --linux --publish always",
    "release:upload": "node scripts/upload-release.js",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json,md}\""
  },
  "build": {
    "appId": "com.meg.ai",
    "productName": "Meg",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "src/main/**/*",
      "src/preload/**/*",
      "dist/renderer/**/*"
    ],
    "win": {
      "icon": "build/icons/meg-icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "Meg-Setup.${ext}",
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "icon": "build/icons/meg-icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "artifactName": "Meg-${arch}.${ext}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "icon": "build/icons/meg-icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] },
        { "target": "tar.gz", "arch": ["x64"] }
      ],
      "category": "Development",
      "maintainer": "Natnael-15"
    },
    "appImage": {
      "artifactName": "Meg.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Natnael-15",
        "repo": "Meg"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "electron-updater": "^6.3.9",
    "katex": "^0.17.0",
    "mermaid": "^11.16.0",
    "openai": "^4.91.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^35.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^29.1.0",
    "prettier": "^3.4.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  }
}
